<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Guide: Post-Import Workflows" href="06_post_import_workflows.html" /><link rel="prev" title="Guide: Advanced Usage" href="04_advanced_usage.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Guide: Performance Tuning - Odoo Data Flow documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Odoo Data Flow  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Odoo Data Flow  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation with uv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_concepts.html">Core Concepts</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">How-To Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_importing_data.html">Guide: A Deep Dive into Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_exporting_data.html">Guide: Exporting Data from Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_data_transformations.html">Guide: Data Transformations with Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_advanced_usage.html">Guide: Advanced Usage</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Guide: Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_post_import_workflows.html">Guide: Post-Import Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_server_to_server_migration.html">Guide: Server-to-Server Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/OdooDataFlow/odoo-data-flow/releases">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROADMAP.html">Project Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/05_performance_tuning.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="guide-performance-tuning">
<h1>Guide: Performance Tuning<a class="headerlink" href="#guide-performance-tuning" title="Link to this heading">¶</a></h1>
<p>When working with large datasets, the performance of your data import can become critical. This guide covers the key parameters and strategies you can use to tune the import process for maximum speed and efficiency.</p>
<p>The primary way to control performance is by adjusting the parameters passed to the <code class="docutils literal notranslate"><span class="pre">odoo-data-flow</span> <span class="pre">import</span></code> command, which you can set in the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary in your <code class="docutils literal notranslate"><span class="pre">transform.py</span></code> script.</p>
<hr class="docutils" />
<section id="using-multiple-workers">
<h2>Using Multiple Workers<a class="headerlink" href="#using-multiple-workers" title="Link to this heading">¶</a></h2>
<p>The most significant performance gain comes from parallel processing. The import client can run multiple “worker” processes simultaneously, each handling a chunk of the data.</p>
<ul class="simple">
<li><p><strong>CLI Option</strong>: <code class="docutils literal notranslate"><span class="pre">--worker</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">params</span></code> Key</strong>: <code class="docutils literal notranslate"><span class="pre">'worker'</span></code></p></li>
<li><p><strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>By increasing the number of workers, you can leverage multiple CPU cores on the machine running the import script and on the Odoo server itself.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>To use 4 parallel processes for an import:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In your transform.py script</span>

<span class="n">import_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;sale.order&#39;</span><span class="p">,</span>
    <span class="s1">&#39;worker&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="c1"># Use 4 workers</span>
    <span class="c1"># ... other params</span>
<span class="p">}</span>

<span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span>
    <span class="n">mapping</span><span class="o">=</span><span class="n">my_mapping</span><span class="p">,</span>
    <span class="n">target_file</span><span class="o">=</span><span class="s1">&#39;data/sale_order.csv&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">import_params</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will add the <code class="docutils literal notranslate"><span class="pre">--worker=4</span></code> flag to the command in your generated <code class="docutils literal notranslate"><span class="pre">load.sh</span></code> script.</p>
</section>
<section id="trade-offs-and-considerations">
<h3>Trade-offs and Considerations<a class="headerlink" href="#trade-offs-and-considerations" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>CPU Cores</strong>: A good rule of thumb is to set the number of workers to be equal to, or slightly less than, the number of available CPU cores on your Odoo server.</p></li>
<li><p><strong>Database Deadlocks</strong>: The biggest risk with multiple workers is the potential for database deadlocks. This can happen if two workers try to write records that depend on each other at the same time. The library’s two-pass error handling system is designed to mitigate this.</p></li>
</ul>
</section>
</section>
<section id="solving-concurrent-updates-with-groupby">
<h2>Solving Concurrent Updates with <code class="docutils literal notranslate"><span class="pre">--groupby</span></code><a class="headerlink" href="#solving-concurrent-updates-with-groupby" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--groupby</span></code> option is a powerful feature designed to solve the “race condition” problem that occurs during high-performance, multi-worker imports.</p>
<ul class="simple">
<li><p><strong>CLI Option</strong>: <code class="docutils literal notranslate"><span class="pre">--groupby</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">params</span></code> Key</strong>: <code class="docutils literal notranslate"><span class="pre">'split'</span></code> (Note: the internal key is <code class="docutils literal notranslate"><span class="pre">split</span></code>)</p></li>
<li><p><strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<section id="the-problem-a-race-condition">
<h3>The Problem: A Race Condition<a class="headerlink" href="#the-problem-a-race-condition" title="Link to this heading">¶</a></h3>
<p>Imagine you are using multiple workers to import contacts that all link to the <em>same</em> parent company.</p>
<ul class="simple">
<li><p><strong>Worker 1</strong> takes a contact and tries to update “Company A”.</p></li>
<li><p>At the exact same time, <strong>Worker 2</strong> takes another contact and <em>also</em> tries to update “Company A”.</p></li>
</ul>
<p>The database locks the company record for Worker 1, so when Worker 2 tries to access it, it fails with a “concurrent update” error.</p>
</section>
<section id="the-solution-the-sorting-hat">
<h3>The Solution: The “Sorting Hat”<a class="headerlink" href="#the-solution-the-sorting-hat" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--groupby</span></code> option acts like a “sorting hat.” Before the import begins, it looks at the column you specify (e.g., <code class="docutils literal notranslate"><span class="pre">parent_id/id</span></code>) and ensures that <strong>all records with the same value in that column are sent to the exact same worker.</strong></p>
<p>This guarantees that two different workers will never try to update the same parent record at the same time, completely eliminating these errors.</p>
</section>
<section id="visualizing-the-difference">
<h3>Visualizing the Difference<a class="headerlink" href="#visualizing-the-difference" title="Link to this heading">¶</a></h3>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    subgraph &quot;Without --groupby (High Risk of Error)&quot;
        A[&quot;Records:&lt;br&gt;C1 (Parent A)&lt;br&gt;C2 (Parent B)&lt;br&gt;C3 (Parent A)&quot;] --&gt; B{Random Distribution};
        B --&gt; W1[&quot;Worker 1 gets C1&quot;];
        B --&gt; W2[&quot;Worker 2 gets C3&quot;];
        B --&gt; W3[&quot;Worker 3 gets C2&quot;];
        W1 -- &quot;tries to update&quot; --&gt; P_A((&quot;Parent A&quot;));
        W2 -- &quot;tries to update&quot; --&gt; P_A;
        W3 -- &quot;updates&quot; --&gt; P_B((&quot;Parent B&quot;));
        P_A --&gt; X[&quot;&lt;font color=red&gt;&lt;b&gt;ERROR&lt;/b&gt;&lt;/font&gt;&lt;br&gt;Concurrent Update&quot;];
    end

    subgraph &quot;With --groupby=parent_id/id (Safe)&quot;
        C[&quot;Records:&lt;br&gt;C1 (Parent A)&lt;br&gt;C2 (Parent B)&lt;br&gt;C3 (Parent A)&quot;] --&gt; D{Smart Distribution};
        D -- &quot;parent_id = A&quot; --&gt; W3b[&quot;Worker 1 gets C1, C3&quot;];
        D -- &quot;parent_id = B&quot; --&gt; W4b[&quot;Worker 2 gets C2&quot;];
        W3b --&gt; S1[(&quot;Update Parent A&quot;)];
        W4b --&gt; S2[(&quot;Update Parent B&quot;)];
        S1 &amp; S2 --&gt; Y([&quot;&lt;font color=green&gt;&lt;b&gt;SUCCESS&lt;/b&gt;&lt;/font&gt;&quot;]);
    end
</pre></div>
</div>
</section>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>To safely import contacts in parallel, grouped by their parent company:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In your transform.py script</span>

<span class="n">import_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;res.partner&#39;</span><span class="p">,</span>
    <span class="s1">&#39;worker&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="c1"># This is the crucial part</span>
    <span class="s1">&#39;split&#39;</span><span class="p">:</span> <span class="s1">&#39;parent_id/id&#39;</span><span class="p">,</span> <span class="c1"># The internal key is &#39;split&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will add <code class="docutils literal notranslate"><span class="pre">--groupby=parent_id/id</span></code> to your generated <code class="docutils literal notranslate"><span class="pre">load.sh</span></code> script.</p>
</section>
</section>
<section id="understanding-batch-size-size">
<h2>Understanding Batch Size (<code class="docutils literal notranslate"><span class="pre">--size</span></code>)<a class="headerlink" href="#understanding-batch-size-size" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--size</span></code> option is one of the most critical parameters for controlling the performance and reliability of your imports. In simple terms, it controls <strong>how many records are processed in a single database transaction</strong>.</p>
<p>To understand why this is so important, think of it like going through a checkout at a grocery store.</p>
<section id="the-default-odoo-behavior-one-big-basket">
<h3>The Default Odoo Behavior: One Big Basket<a class="headerlink" href="#the-default-odoo-behavior-one-big-basket" title="Link to this heading">¶</a></h3>
<p>When you use Odoo’s standard import wizard, it’s like putting all of your items (every single row in your file) into <strong>one giant shopping basket</strong>. This “all-or-nothing” approach has two major problems:</p>
<ol class="arabic simple">
<li><p><strong>Transaction Timeouts:</strong> The Odoo server has a time limit to process your entire basket. If you have too many items (a very large file), it might take too long, and the server will give up with a “Transaction timed out” error. None of your records are imported.</p></li>
<li><p><strong>Single Point of Failure:</strong> If just one record in your giant basket is “bad” (e.g., a missing price), the server rejects the <strong>entire basket</strong>. All of your other perfectly good records are rejected along with the single bad one.</p></li>
</ol>
</section>
<section id="how-size-solves-the-problem-multiple-small-baskets">
<h3>How <code class="docutils literal notranslate"><span class="pre">--size</span></code> Solves the Problem: Multiple Small Baskets<a class="headerlink" href="#how-size-solves-the-problem-multiple-small-baskets" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">odoo-data-flow</span></code> library allows you to break up your import into smaller, more manageable chunks. When you use <code class="docutils literal notranslate"><span class="pre">--size</span> <span class="pre">100</span></code>, you are telling the tool to use <strong>multiple, smaller baskets</strong>, each containing only 100 items.</p>
<p>This solves both problems:</p>
<ol class="arabic simple">
<li><p>Each small basket is processed very quickly, avoiding server timeouts.</p></li>
<li><p>If one small basket has a bad record, only that basket of 100 records is rejected. All the other baskets are still successfully imported.</p></li>
</ol>
</section>
<section id="id2">
<h3>Visualizing the Difference<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart TD
  subgraph subGraph0[&quot;Default Odoo Import (One Big Basket)&quot;]
          B{&quot;One Large Transaction&lt;br&gt;Size=1000&quot;}
          A[&quot;1000 Records&quot;]
          D@{ label: &quot;&lt;font color=\&quot;red\&quot;&gt;&lt;b&gt;FAIL&lt;/b&gt;&lt;/font&gt;&lt;br&gt;All 1000 records rejected&quot; }
          C[&quot;Odoo Database&quot;]
    end
  subgraph subGraph1[&quot;odoo-data-flow with --size=100 (Multiple Small Baskets)&quot;]
          F{&quot;Transaction 1&lt;br&gt;100 records&quot;}
          E[&quot;1000 Records&quot;]
          G[&quot;Odoo Database&quot;]
          H{&quot;Transaction 2&lt;br&gt;100 records&quot;}
          I@{ label: &quot;&lt;font color=\&quot;red\&quot;&gt;&lt;b&gt;FAIL&lt;/b&gt;&lt;/font&gt;&lt;br&gt;Only 100 records rejected&quot; }
          J[&quot;...continues with Transaction 3&quot;]
    end
      A --&gt; B
      B -- Single Error --&gt; D
      B -- No Errors --&gt; C
      E --&gt; F
      F --&gt; G &amp; H
      H -- Single Error --&gt; I
      H -- No Errors --&gt; G
      I --&gt; J
      J --&gt; G

      D@{ shape: rect}
      C@{ shape: cyl}
      G@{ shape: cyl}
      I@{ shape: rect}
      style C fill:#AA00FF
      style G fill:#AA00FF

</pre></div>
</div>
</section>
<section id="id3">
<h3>Trade-offs and Considerations<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Larger Batch Size</strong>: Can be faster as it reduces the overhead of creating database transactions, but consumes more memory. If one record in a large batch fails, Odoo may reject the entire batch.</p></li>
<li><p><strong>Smaller Batch Size</strong>: More resilient to individual record errors and consumes less memory, but can be slower due to increased network overhead.</p></li>
<li><p><strong>WAN Performance:</strong> For slow networks, sending smaller chunks of data is often more stable than sending one massive payload.</p></li>
</ul>
</section>
</section>
<section id="mapper-performance">
<h2>Mapper Performance<a class="headerlink" href="#mapper-performance" title="Link to this heading">¶</a></h2>
<p>The choice of mappers can impact performance.</p>
<ul class="simple">
<li><p><strong>Fast Mappers</strong>: Most mappers, like <code class="docutils literal notranslate"><span class="pre">val</span></code>, <code class="docutils literal notranslate"><span class="pre">const</span></code>, <code class="docutils literal notranslate"><span class="pre">concat</span></code>, and <code class="docutils literal notranslate"><span class="pre">num</span></code>, are extremely fast as they operate only on the data in the current row.</p></li>
<li><p><strong>Slow Mappers</strong>: The <code class="docutils literal notranslate"><span class="pre">mapper.relation</span></code> function should be used with caution. For <strong>every single row</strong>, it performs a live search request to the Odoo database, which can be very slow for large datasets.</p></li>
</ul>
<p><strong>Recommendation</strong>: If you need to map values based on data in Odoo, it is much more performant to first export the mapping from Odoo into a Python dictionary and then use the much faster <code class="docutils literal notranslate"><span class="pre">mapper.map_val</span></code> to do the translation in memory.</p>
</section>
<hr class="docutils" />
<section id="importing-related-or-computed-fields-a-major-performance-trap">
<h2>Importing Related or Computed Fields (A Major Performance Trap)<a class="headerlink" href="#importing-related-or-computed-fields-a-major-performance-trap" title="Link to this heading">¶</a></h2>
<p>A common but very slow practice is to import values into related or computed fields. This can lead to a massive number of “behind the scenes” updates and cause your import time to increase exponentially.</p>
<section id="the-problem-cascading-updates">
<h3>The Problem: Cascading Updates<a class="headerlink" href="#the-problem-cascading-updates" title="Link to this heading">¶</a></h3>
<p>Consider an example where you are importing a list of contacts and setting their <code class="docutils literal notranslate"><span class="pre">parent_id</span></code> (parent company).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SLOW - DO NOT DO THIS</span>
<span class="n">my_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">m2o_map</span><span class="p">(</span><span class="s1">&#39;child_&#39;</span><span class="p">,</span> <span class="s1">&#39;Ref&#39;</span><span class="p">),</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">val</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">),</span>
    <span class="c1"># This next line causes the performance issue</span>
    <span class="s1">&#39;parent_id/id&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">m2o_map</span><span class="p">(</span><span class="s1">&#39;parent_&#39;</span><span class="p">,</span> <span class="s1">&#39;ParentRef&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This triggers a cascade of updates. Each time a new child contact is imported for the same parent, Odoo re-writes the <em>entire</em> list of children on the parent record. The number of database writes grows with every new record, slowing the import to a crawl.</p>
</section>
<section id="the-solution-use-the-ignore-option">
<h3>The Solution: Use the <code class="docutils literal notranslate"><span class="pre">--ignore</span></code> Option<a class="headerlink" href="#the-solution-use-the-ignore-option" title="Link to this heading">¶</a></h3>
<p>The correct way to handle this is to prevent the import client from writing to the problematic field. You can do this by adding the <code class="docutils literal notranslate"><span class="pre">ignore</span></code> key to your <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary.</p>
<ul class="simple">
<li><p><strong>CLI Option</strong>: <code class="docutils literal notranslate"><span class="pre">--ignore</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">params</span></code> Key</strong>: <code class="docutils literal notranslate"><span class="pre">'ignore'</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In your transform.py script</span>

<span class="c1"># The mapping still defines the relationship</span>
<span class="n">my_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">m2o_map</span><span class="p">(</span><span class="s1">&#39;child_&#39;</span><span class="p">,</span> <span class="s1">&#39;Ref&#39;</span><span class="p">),</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">val</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">),</span>
    <span class="s1">&#39;parent_id/id&#39;</span><span class="p">:</span> <span class="n">mapper</span><span class="o">.</span><span class="n">m2o_map</span><span class="p">(</span><span class="s1">&#39;parent_&#39;</span><span class="p">,</span> <span class="s1">&#39;ParentRef&#39;</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># The params tell the client to IGNORE the parent_id/id field</span>
<span class="n">import_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;res.partner&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ignore&#39;</span><span class="p">:</span> <span class="s1">&#39;parent_id/id&#39;</span><span class="p">,</span> <span class="c1"># The field to ignore</span>
<span class="p">}</span>

<span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span>
    <span class="n">mapping</span><span class="o">=</span><span class="n">my_mapping</span><span class="p">,</span>
    <span class="n">target_file</span><span class="o">=</span><span class="s1">&#39;data/contacts.csv&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">import_params</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will generate a <code class="docutils literal notranslate"><span class="pre">load.sh</span></code> script with the <code class="docutils literal notranslate"><span class="pre">--ignore=parent_id/id</span></code> flag. The import client will then skip this column, avoiding the cascading updates entirely. Odoo’s internal logic will still correctly establish the relationship based on the other direction of the field, but far more efficiently.</p>
<p><strong>Recommendation</strong>: For performance, <strong>always</strong> use <code class="docutils literal notranslate"><span class="pre">--ignore</span></code> for related fields that have an inverse relation (like <code class="docutils literal notranslate"><span class="pre">parent_id</span></code> and <code class="docutils literal notranslate"><span class="pre">child_ids</span></code>). Only import the “forward” direction of the relationship.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="06_post_import_workflows.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Guide: Post-Import Workflows</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="04_advanced_usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guide: Advanced Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, bosd
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Guide: Performance Tuning</a><ul>
<li><a class="reference internal" href="#using-multiple-workers">Using Multiple Workers</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#trade-offs-and-considerations">Trade-offs and Considerations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solving-concurrent-updates-with-groupby">Solving Concurrent Updates with <code class="docutils literal notranslate"><span class="pre">--groupby</span></code></a><ul>
<li><a class="reference internal" href="#the-problem-a-race-condition">The Problem: A Race Condition</a></li>
<li><a class="reference internal" href="#the-solution-the-sorting-hat">The Solution: The “Sorting Hat”</a></li>
<li><a class="reference internal" href="#visualizing-the-difference">Visualizing the Difference</a></li>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#understanding-batch-size-size">Understanding Batch Size (<code class="docutils literal notranslate"><span class="pre">--size</span></code>)</a><ul>
<li><a class="reference internal" href="#the-default-odoo-behavior-one-big-basket">The Default Odoo Behavior: One Big Basket</a></li>
<li><a class="reference internal" href="#how-size-solves-the-problem-multiple-small-baskets">How <code class="docutils literal notranslate"><span class="pre">--size</span></code> Solves the Problem: Multiple Small Baskets</a></li>
<li><a class="reference internal" href="#id2">Visualizing the Difference</a></li>
<li><a class="reference internal" href="#id3">Trade-offs and Considerations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mapper-performance">Mapper Performance</a></li>
<li><a class="reference internal" href="#importing-related-or-computed-fields-a-major-performance-trap">Importing Related or Computed Fields (A Major Performance Trap)</a><ul>
<li><a class="reference internal" href="#the-problem-cascading-updates">The Problem: Cascading Updates</a></li>
<li><a class="reference internal" href="#the-solution-use-the-ignore-option">The Solution: Use the <code class="docutils literal notranslate"><span class="pre">--ignore</span></code> Option</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({"startOnLoad": true})</script>
    </body>
</html>